# org.example

./: pom.xml
org.example.feature1/: .project  feature.xml  pom.xml
org.example.feature2/: .project  feature.xml  pom.xml
org.example.plugin1/: .project  pom.xml
org.example.plugin1/src/org/example/plugin1/: Activator.java
org.example.plugin2/: .project  pom.xml
org.example.plugin2/src/org/example/plugin2/: Activator.java
org.example.product/: .project  example.product  pom.xml
org.example.releng/buildAll/: pom.xml
org.example.releng/feature1/repo/: pom.xml
org.example.releng/feature2/repo/: category.xml  pom.xml
